# Test

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chenhuayu/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.html
app/src/main/java/com/example/chenhuayu/test/: AnimatorActivity.java  DividerGridItemDecoration.java  DividerItemDecoration.java  ExpandClickAreaActivity.java  FirstKotlinActivity.kt  FourActivity.java  GreenDaoDemoActivity.java  KeDaXunFeiActivity.java  LyricActivity.java  MTDYActivity.java  MainActivity.java  MockApplicationActivity.java  MyServiceActivity.java  MyViewActivity.java  NotificationActivity.java  NotificationContextActivity.java  PicassoActivity.java  RecycleViewActivity.java  RequestFeatureActivity.java  ScaleImageViewActivity.java  ScrollViewActivity.java  SecondActivity.java  ShakeActivity.java  TestLaunchModeActivity.java  TestThreadActivity.java  ThirdActivity.java  ToolbarActivity.java  WebViewActivity.java
app/src/main/java/com/example/chenhuayu/test/adapter/: ScrollViewAdapter.java
app/src/main/java/com/example/chenhuayu/test/bean/: LyricBean.java  TestBean.java
app/src/main/java/com/example/chenhuayu/test/db/: User.java
app/src/main/java/com/example/chenhuayu/test/fresco/: CacheKeyFactory.java  DXImageLoaderListener.java  FailureHandler.java  FetchBitmapImageCallback.java  FetchImageCallback.java  FrescoImageInfo.java  FrescoImageLoader.java  FrescoImageLoaderInterface.java  FrescoResizeOptions.java  ImageLoader.java  LoadConfiguration.java
app/src/main/java/com/example/chenhuayu/test/glide/: GlideRoundTransform.java
app/src/main/java/com/example/chenhuayu/test/java/: MyMap.java  RunMain.java  SyncThread.java  TestMyMap.java
app/src/main/java/com/example/chenhuayu/test/js/: BuildConfig.java  CustomWebView.java  DxWebViewActivity.java  JsBridge.java  JsNativeBridge.java  JsViewListener.java  LRConst.java  StringEscapeUtils.java  WebViewUtils.java
app/src/main/java/com/example/chenhuayu/test/libs/: release.txt
app/src/main/java/com/example/chenhuayu/test/lrcview/: DisPlayUtil.java  ILrcView.java  LrcDataBuilder.java  LrcRow.java  LrcShowRow.java  LrcView.java  LrcViewContex.java
app/src/main/java/com/example/chenhuayu/test/service/: MyIntentService.java  MyService.java
app/src/main/res/drawable/: btn_style_roster.xml  ic_loading_progressbar.xml
app/src/main/res/layout/: activity_animator.xml  activity_expand_click_area.xml  activity_first_kotlin.xml  activity_four.xml  activity_green_dao_demo.xml  activity_ke_da_xun_fei.xml  activity_lyric.xml  activity_main.xml  activity_mock_application.xml  activity_mtdy.xml  activity_my_service.xml  activity_my_view.xml  activity_notification.xml  activity_notification_context.xml  activity_picasso.xml  activity_recycle_view.xml  activity_request_feature.xml  activity_scale_image_view.xml  activity_scroll_view.xml  activity_second.xml  activity_shake.xml  activity_test_launch_mode.xml  activity_test_thread.xml  activity_third.xml  activity_toolbar.xml  activity_web_view.xml  bottom_mtdy.xml  item_scrollerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenhuayu/test/: ExampleUnitTest.java
(+30 files in other folders)
