apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.chenhuayu.test"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*针对greenDao的一些配置*/
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.usher.greendao_demo.greendao.gen' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*greenDao框架*/
    compile files('libs/Msc.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //fresco start
    // 支持 GIF 动图，需要添加
    // 支持 WebP （静态图+动图），需要添加
    //fresco end

    //picasso
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'io.kvh:amr:1.1.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.fresco:fresco:1.8.1'
    compile 'com.facebook.fresco:animated-gif:1.8.1'
    compile 'com.facebook.fresco:animated-webp:1.8.1'
    compile 'com.facebook.fresco:webpsupport:1.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
